<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Kustomisasi Kartu */
    .card {
      height: 300px; /* Tinggi tetap untuk semua kartu */
    }
    .card-title {
      margin-top: 10px; /* Ratakan ke atas */
    }
    .display-4 {
      line-height: 1.5; /* Sesuaikan jarak antar angka */
      font-size: 3rem; /* Perbesar angka */
      position: relative;
      top: 50%; /* Tengah vertikal */
      transform: translateY(-100%);
    }
    .card-text {
      position: absolute;
      bottom: 10px; /* Ratakan ke bawah */
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
        {% include 'validator/sidebar.html' %}
      </div>
      
      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
        </div>

        <!-- Kartu Dashboard -->
        <div class="row">
          <!-- Daftar Kata -->
          <div class="col-md-4">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">Daftar Kata</h5>
                <h1 class="display-4">{{ jumlah_kata }}</h1>
                <p class="card-text">Kata</p>
              </div>
            </div>
          </div>

          <!-- Daftar Kalimat -->
          <div class="col-md-4">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">Daftar Kalimat</h5>
                <h1 class="display-4">{{ jumlah_kalimat }}</h1>
                <p class="card-text">Kalimat</p>
              </div>
            </div>
          </div>

          <!-- Daftar Varian -->
          <div class="col-md-4">
            <div class="card text-center mb-4">
              <div class="card-body">
                <h5 class="card-title">Daftar Varian</h5>
                <h1 class="display-4">{{ jumlah_varian }}</h1>
                <p class="card-text">Varian</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
